https://www.excelguru.ca/blog/2015/10/08/clean-whitespace-in-powerquery/
-----------------------------------------

(text as text, optional char_to_trim as text) =>
let
char = if char_to_trim = null then " " else char_to_trim,
split = Text.Split(text, char),
removeblanks = List.Select(split, each _ <> ""),
result=Text.Combine(removeblanks, char)
in
result

--------------------



Rename Query as PowerTrim




************
Alternative to include nbsp

(text as text, optional char_to_trim as text) =>
let
char = if char_to_trim = null then " " else char_to_trim,
nbsp = if char=" " then Character.FromNumber(160) else "",
split = Text.SplitAny(text, char & nbsp),
removeblanks = List.Select(split, each _ ""),
result=Text.Combine(removeblanks, char)
in
result
################################################

let
    Source = Excel.CurrentWorkbook(){[Name="Table11"]}[Content],
    #"Changed Type" = Table.TransformColumnTypes(Source,{{"Name", type text}, {"Score #", type text}, {"Score", Int64.Type}}),
    #"Duplicated Column" = Table.DuplicateColumn(#"Changed Type", "Score", "Score - Copy"),
    #"Sorted Rows" = Table.Sort(#"Duplicated Column",{{"Score #", Order.Ascending}, {"Name", Order.Ascending}}),
    #"Grouped Rows" = Table.Group(#"Sorted Rows", {"Name"}, {{"Count", each List.Average([#"Score - Copy"]), type number}}),
    #"Merged Queries" = Table.NestedJoin(#"Grouped Rows", {"Name"}, Data, {"Name"}, "Data", JoinKind.LeftOuter),
    #"Expanded Data"= Table.ExpandTableColumn(#"Merged Queries", "Data",List.RemoveItems(Table.ColumnNames(#"Merged Queries"[Data]{0}), {"Name"})),
    #"Renamed Columns" = Table.RenameColumns(#"Expanded Data",{{"Count", "Average"}}),
    #"Added Conditional Column" = Table.AddColumn(#"Renamed Columns", "Custom", each if [Average] >= 95 then "Great" else if [Average] >= 85 then "Minus 15" else "Lose all"),
    #"Rounded Off" = Table.TransformColumns(#"Added Conditional Column",{{"Average", each Number.Round(_, 2), type number}})
in
    #"Rounded Off"


######################
Name it's the name of the column I want to count occurrences
List.Count(
    Table.SelectRows(
       #"Changed Type",
        (C) => [Name] = C[Name]
    )[Name]
)

##########################

Same but multiple criteria

List.Count(
    Table.SelectRows(
       #"Changed Type",
        (C) => [Name] = C[Name] and [Score] = C[Score]
    )[Name]
)


###############################################
let
    Source = Excel.Workbook(File.Contents("C:\Users\Tavo\Desktop\NG.xlsx"), null, true),
    Sheet1_Sheet = Source{[Item="Sheet1",Kind="Sheet"]}[Data],
    #"Promoted Headers" = Table.PromoteHeaders(Sheet1_Sheet, [PromoteAllScalars=true]),
    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"Vendor", type text}, {"Date of Call", type any}, {"Agent Name", type text}, {"Length of Call", type text}, {"Evaluator", type text}, {"Agent Site Location", type text}, {"Jurisdiction", type text}, {"Call Type", type text}, {"Call Category", type text}, {"Language", type text}, {"Eligible", type text}, {"Score", Int64.Type}, {"Q_1", Int64.Type}, {"Q_2", Int64.Type}, {"Q_3", Int64.Type}, {"Q_4", Int64.Type}, {"Q_5", Int64.Type}, {"Q_6", Int64.Type}, {"Q_7", Int64.Type}, {"Q_8", Int64.Type}, {"Q_9", Int64.Type}, {"Q_10", Int64.Type}, {"Q_11", Int64.Type}, {"Q_12", Int64.Type}, {"Q_13", Int64.Type}, {"Q_14", Int64.Type}, {"Q_15", Int64.Type}, {"Q_16", Int64.Type}, {"Q_17", Int64.Type}, {"Evaluator Comments", type text}, {"Valid Transfer", type text}, {"Field Force Feedback", type text}, {"Field Force Comments", type any}}),
    #"Filtered Rows" = Table.SelectRows(#"Changed Type", each ([Q_16] = 0)),
    #"Removed Other Columns" = Table.SelectColumns(#"Filtered Rows",{"Agent Name", "Jurisdiction", "Call Type", "Call Category", "Q_16", "Evaluator Comments"}),
    #"Removed Columns" = Table.RemoveColumns(#"Removed Other Columns",{"Q_16"}),
    #"Extracted Text Between Delimiters" = Table.TransformColumns(#"Removed Columns", {{"Evaluator Comments", each Text.BetweenDelimiters(_, "Q16:", "Q17:"), type text}}),
    #"Sorted Rows" = Table.Sort(#"Extracted Text Between Delimiters",{{"Agent Name", Order.Ascending}}),
    #"Capitalized Each Word" = Table.TransformColumns(#"Sorted Rows",{{"Evaluator Comments", Text.Proper, type text}}),
    #"Trimmed Text" = Table.TransformColumns(#"Capitalized Each Word",{{"Evaluator Comments", Text.Trim, type text}}),
    #"Replaced Value" = Table.ReplaceValue(#"Trimmed Text","*","",Replacer.ReplaceText,{"Evaluator Comments"}),
    #"Trimmed Text1" = Table.TransformColumns(#"Replaced Value",{{"Evaluator Comments", Text.Trim, type text}}),
    #"Cleaned Text" = Table.TransformColumns(#"Trimmed Text1",{{"Evaluator Comments", Text.Clean, type text}})
in
    #"Cleaned Text"
