https://www.excelguru.ca/blog/2015/10/08/clean-whitespace-in-powerquery/
-----------------------------------------

(text as text, optional char_to_trim as text) =>
let
char = if char_to_trim = null then " " else char_to_trim,
split = Text.Split(text, char),
removeblanks = List.Select(split, each _ <> ""),
result=Text.Combine(removeblanks, char)
in
result

--------------------



Rename Query as PowerTrim




************
Alternative to include nbsp

(text as text, optional char_to_trim as text) =>
let
char = if char_to_trim = null then " " else char_to_trim,
nbsp = if char=" " then Character.FromNumber(160) else "",
split = Text.SplitAny(text, char & nbsp),
removeblanks = List.Select(split, each _ ""),
result=Text.Combine(removeblanks, char)
in
result
